{
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7"
  },
  "name": "zookeeper",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvensd/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvensd/zookeeper/issues"
  },
  "homepage": "https://github.com/irvensd/zookeeper#readme",
  "description": ""
}
